[project]
title = Synthwave Showdown
bundle_resources = 
bundled = false
custom_resources = assets/banks/
version = 1.0
developer = Darrizard
dependencies#0 = https://github.com/dapetcu21/defold-fmod/archive/v2.6.1.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.3.0.zip
dependencies#2 = https://github.com/britzl/defold-input/archive/refs/tags/4.6.1.zip

[bootstrap]
main_collection = /scenes/main.collectionc
render = /.defold/assets/orthographic/render/orthographic.renderc

[input]
use_accelerometer = 0
game_binding = /builtins/input/all.input_bindingc

[display]
width = 1280
height = 720
display_device_info = 1
fullscreen = 0

[ios]
app_icon_120x120 = /assets/ui/app_icons/icon_120.png
app_icon_180x180 = /assets/ui/app_icons/icon_180.png
app_icon_76x76 = /assets/ui/app_icons/icon_76.png
app_icon_152x152 = /assets/ui/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/ui/app_icons/icon_167.png
bundle_identifier = com.example.todo
icons_asset = /assets/Assets.car

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/ui/app_icons/icon_36.png
app_icon_48x48 = /assets/ui/app_icons/icon_48.png
app_icon_72x72 = /assets/ui/app_icons/icon_72.png
app_icon_96x96 = /assets/ui/app_icons/icon_96.png
app_icon_144x144 = /assets/ui/app_icons/icon_144.png
app_icon_192x192 = /assets/ui/app_icons/icon_192.png
input_method = HiddenInputField
immersive_mode = 0
display_cutout = 0
package = com.synthwave.game

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[fmod]
speaker_mode = stereo
lib_path = assets\fmod_libs\res

[html5]
heap_size = 512

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

