-- bumper.script
local audio_manager = require("scripts.modules.audio_manager")

function init(self)
    self.speed = 100
    self.next_attack_time = 0
    audio_manager.subscribe(msg.url())
end

function update(self, dt)
    self.next_attack_time = self.next_attack_time - dt
    local pos = go.get_position()
    local target_pos = go.get_position(player_url)
    local dir = vmath.normalize(target_pos - pos)
    
    if audio_manager.is_on_beat() and self.next_attack_time <= 0 then
        self.next_attack_time = audio_manager.get_beat_duration()
        -- Move aggressively towards the player on the beat
        go.set_position(pos + dir * self.speed * dt)
    else
        -- Otherwise, move normally towards the player
        go.set_position(pos + dir * (self.speed / 2) * dt)
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("beat") then
        -- Play a sound on the beat
        audio_manager.play_sound("event:/SFX/Enemy/Bumper/Attack")
    end
end

function final(self)
    audio_manager.unsubscribe(msg.url())
end
