local max_hearts = 10

function init(self)
	self.hearts = {}
end

local function update_hearts(self, max_health, health, shields)
	-- Remove excess hearts
	while #self.hearts > max_health do
		local heart = table.remove(self.hearts)
		go.delete(heart)
	end

	-- Instantiate missing hearts
	while #self.hearts < max_health do
		local heart = factory.create("#heart_factory")  -- Replace with your factory URL
		table.insert(self.hearts, heart)
	end

	-- Update heart states
	for i = 1, max_health do
		local heart = self.hearts[i]
		if i <= shields then
			go.set(heart, "sprite.play_flipbook", hash("heart_shield"))
		elseif i <= health then
			go.set(heart, "sprite.play_flipbook", hash("heart_full"))
		else
			go.set(heart, "sprite.play_flipbook", hash("heart_empty"))
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_health") then
		update_hearts(self, message.max_health ,message.health)
	end
end
