local audio_manager = require "path.to.audio_manager"

go.property("movementSpeed", 200)

function init(self)
	msg.post("onscreen", "register")
	msg.post("onscreen", "register_analog", { id = "analog", radius = 80 })
	self.velocity = vmath.vector3()
	audio_manager.subscribe(msg.url())
end

function final(self)
	msg.post("onscreen", "unregister")
	audio_manager.unsubscribe(msg.url())
end

function update(self, dt)
	go.set_position(go.get_position() + self.speed * dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("onscreen_button") and message.id == hash("button_a") and message.released then
		local rating = audio_manager.handle_player_action()
		-- get facing direction
		local dir = go.get_position() + vmath.vector3(0, 50, 0)
		
		if rating == "Bad" then
		
		elseif rating == "Good" then 
			
		elseif rating == "Perfect" then

		end
	elseif message_id == hash("onscreen_button") and message.id == hash("button_b") and message.released then
		print("smartbomb")
	elseif message_id == hash("onscreen_analog") then
		if message.released then
			self.velocity.x = 0
			self.velocity.y = 0
		else
			self.velocity.x = message.x * self.movementSpeed
			self.velocity.y = message.y * self.movementSpeed
		end
	end
end