local audio_manager = require("scripts.modules.audio_manager")


go.property("movementSpeed", 200)
go.property("max_health", 3)

-- below values in beats
go.property("shootCooldown", 0.2)
go.property("invulnerabilityTime", 2)

function init(self)
	msg.post("main:/camera", "follow", { target = hash("level/#player"), lerp = 0.7, horizontal = true, vertical = true, immediate = true })
	msg.post("gui", "register")
	--msg.post("gui", "register_analog", { id = "analog", radius = 80 })
	msg.post("gui", "register_analog", { id = "analog", radius = 80 })
	msg.post("gui", "register_button", { id = "shoot_button" })
	print("player init")
	self.velocity = vmath.vector3()
	audio_manager.subscribe(msg.url())
	
	self.time_since_last_shot = 0 
	self.hp = self.max_hp
	self.is_invulnerable = false
    self.invuln_timer = 0
    self.should_flash = false
end



function update(self, dt)
	-- movement
	go.set_position(go.get_position() + self.velocity * dt)
	go.set_position(go.get_position("weapon") + self.velocity * dt, "weapon")


	-- fire rate
	if self.time_since_last_shot >= 0 then
		self.time_since_last_shot = self.time_since_last_shot - dt -- maybe beats but feels bad like that (OwO)-b
	end
    
    -- invulnerability
	--if self.is_invulnerable then
    --    self.invuln_timer = self.invuln_timer - dt
    --    if self.invuln_timer <= 0 then
    --        self.is_invulnerable = false
    --    end
    --end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("beat") then
        if self.is_invulnerable then
            if self.invuln_beats_left > 0 then
                self.invuln_beats_left = self.invuln_beats_left - 1
            end

            if self.invuln_beats_left <= 0 then
                self.is_invulnerable = false
                self.should_flash = false
                go.set(".", "tint", vmath.vector4(1, 1, 1, 1))  -- Reset to normal color
            end
        end

        if self.should_flash then
            -- Alternate the tint color for flashing
            local current_tint = go.get(".", "tint")
            local new_tint = current_tint.w == 1 and vmath.vector4(1, 0, 0, 0.5) or vmath.vector4(1, 1, 1, 1)
            go.set(".", "tint", new_tint)
		end
	elseif message_id == hash("onscreen_button") and message.id == hash("shoot_button") and message.released then
		if self.time_since_last_shot <= 0 then
			local rating = audio_manager.handle_player_action()
			        -- Calculate the forward direction
			local player_rotation = go.get_rotation("#weapon")
			local forward_vector = vmath.rotate(player_rotation, vmath.vector3(1, 0, 0)) -- Assuming the player's forward is along the x-axis
			
			-- Define the offset distance in front of the player where the projectile will spawn
			local offset_distance = 50
			local spawn_position = go.get_position() + forward_vector * offset_distance
	
			-- Create the laser projectile from the factory
			local id = factory.create("#laserfactory", spawn_position, player_rotation) -- Use player's rotation for the projectile
	
			-- Projectile movement logic
			local projectile_speed = 500 -- Adjust the speed as needed
			local move_distance = 1500 -- Adjust based on how far you want the projectile to go
			local target_position = spawn_position + forward_vector * move_distance
			local travel_time = move_distance / projectile_speed
	
			go.animate(id, "position", go.PLAYBACK_ONCE_FORWARD, target_position, go.EASING_LINEAR, travel_time, 0, function()
				go.delete(id) -- Delete the projectile once it reaches the target position
			end)
			
			if rating == "Bad" then
			
			elseif rating == "Good" then 
				
			elseif rating == "Perfect" then
	
			end
			
			self.time_since_last_shot = self.shootCooldown
		else
			print("Can't shoot yet, cooldown active!")
		end
		
--[[ 	elseif message_id == hash("onscreen_analog") and message.id == hash("analog") then
		-- handle movement
		print ("analogL")
		if message.released then
			self.velocity.x = 0
			self.velocity.y = 0
		else
			self.velocity.x = message.x * self.movementSpeed
			self.velocity.y = message.y * self.movementSpeed
		end ]]
	elseif message_id == hash("onscreen_analog") and message.id == hash("analog") then
		-- Handle instant turning

            -- Calculate the angle based on the right analog stick input
        local angle = math.atan2(message.y, message.x) - math.pi / 2
        local target_rotation = vmath.quat_rotation_z(angle)
        go.set_rotation(target_rotation, "/weapon#weapon")  -- Set the rotation of the weapon or player
        
	elseif message_id == hash("take_damage") then
		if not self.is_invulnerable then
			self.hp = self.hp - message.damage
			if self.hp <= 0 then
				-- Handle player death (e.g., end game, restart level)
				
			else
				-- Begin invulnerability period
				self.is_invulnerable = true
				self.invuln_timer = self.invuln_duration
				-- Add visual or audio feedback for taking damage
			end
		end
	
	end
end

function on_input(self, action_id, action)
	if (action_id == hash("click") or action_id == hash("touch")) and action.pressed then
		
	end
end

function final(self)
	msg.post("onscreen", "unregister")
	audio_manager.unsubscribe(msg.url())
end