local utils = require("scripts.modules.utils")
local audio_manager = require("scripts.modules.audio_manager")

local function update_button_visual(buttons, selected_index)
    for i, button in ipairs(buttons) do
        local alpha = (i == selected_index) and 1 or 0.5
        gui.set_alpha(button.node, alpha)
    end
end

local function set_difficulty_and_update_buttons(self, index)
    if index == nil then
        index = 2
    end

    if index == 1 then
        --audio_manager.play_sound_effect("Voice/Easy")
        utils.set_difficulty("easy")
    elseif index == 2 then
        --audio_manager.play_sound_effect("Voice/Medium")
        utils.set_difficulty("medium")
    elseif index == 3 then
        --audio_manager.play_sound_effect("Voice/Hard")
        utils.set_difficulty("hard")
    end
    
    msg.post("main:/game_manager#game_manager", "set_difficulty", {difficulty = index})
    update_button_visual(self.buttons, index)
end

function init(self)
    self.buttons = {
        {node = gui.get_node("easy")},
        {node = gui.get_node("medium")},
        {node = gui.get_node("hard")}
    }

    msg.post("main:/game_manager#game_manager", "get_difficulty")
end

function on_input(self, action_id, action)
    if action.pressed and (action_id == hash("click") or action_id == hash("touch")) then
        for i, button in ipairs(self.buttons) do
            if gui.pick_node(button.node, action.x, action.y) then
                audio_manager.play_sound_effect("UI/Okay")
                set_difficulty_and_update_buttons(self, i)
                break
            end
        end
    end
end

function on_message(self, message_id, message)
    if message_id == hash("load_difficulty") then
        set_difficulty_and_update_buttons(self, message.difficulty)
    end
end
