local audio_manager = require("scripts.modules.audio_manager")

function init(self)
	audio_manager.play_music("event:/Music/TitleSong")
	msg.post("main:/game_manager#scene_fader", "fade_in", {duration = 0.5, callback = true})
	self.start_button = gui.get_node("start_button/button")
    self.default_scale = gui.get_scale(self.start_button)
    self.hover_scale = vmath.vector3(1.6, 1.6, 1)
    msg.post("main:/camera", "shake", { intensity = 0.05, duration = 2.5, direction = "both" })

end

function on_message(self, message_id, message, sender)
	if message_id == hash("fade_in_done") then
		msg.post(".", "acquire_input_focus")
	end
	if message_id == hash("fade_out_done") then
		print("splash screen done")
		msg.post("main:/collections#collection_manager", "load", {collection = "level_1"})
		msg.post(".", "release_input_focus")
	end
end

local function start_game()
    -- Logic to execute when button is clicked
    print("Button clicked!")
    msg.post("main:/game_manager#scene_fader", "fade_out", {duration = 0.5, callback = true})
end

function on_input(self, action_id, action)
    if gui.pick_node(self.start_button, action.x, action.y) then
        if action.pressed and (action_id == hash("click") or action_id == hash("touch")) then
            -- Play click sound
            audio_manager.play_sound_effect("event:/UI/Okay")

            -- Trigger button action
            start_game()

            -- Scale back to default when clicked
            gui.set_scale(self.start_button, self.default_scale)
        elseif action.released then
            -- Scale up for hover effect
            gui.set_scale(self.start_button, self.hover_scale)
        end
    else
        -- Scale back to default when not hovering
        gui.set_scale(self.start_button, self.default_scale)
    end
end


