local function update_score_display(self, high_scores)
    local song_name_node = gui.get_node("song_name")
    --local score_node = gui.get_node("score")
    local rank_node = gui.get_node("rank")
    local clear_node = gui.get_node("clear")

    local current_song_name = gui.get_text(song_name_node)
    local song_data = high_scores[current_song_name]

    local display_score = song_data and tostring(song_data.score) or "--"
    local display_rank = song_data and song_data.rank or "--"
    local display_clear = song_data and string.format("%.2f%%", song_data.clear_percentage) or "--,--%"

   -- gui.set_text(score_node, "High Score: " .. display_score)
    gui.set_text(rank_node, "Rank: " .. display_rank)
    gui.set_text(clear_node, "Clear: " .. display_clear)
end


function init(self)
    msg.post("main:/game_manager#game_manager", "get_high_scores")
    print ("init")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("high_scores") then
        update_score_display(self, message.scores)
    end
end

