local audio_manager = require("scripts.modules.audio_manager")

go.property("skip", true)

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("main:/game_manager#scene_fader", "fade_in", {duration = 0.5, callback = true})
end

local function splash_complete()
	msg.post("main:/game_manager#scene_fader", "fade_out", {duration = 0.5, callback = true})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("fade_in_done") then
		if self.skip then
			splash_complete()
		end

		audio_manager.play_sound_effect("event:/Weapons/Explosion")
		self.timer = timer.delay(5, false, splash_complete)
		msg.post(".", "acquire_input_focus")
	end
	if message_id == hash("fade_out_done") then
		print("splash screen done")
		msg.post("main:/game_manager#collection_manager", "load", {collection = "main_menu"})
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("touch")

		timer.cancel(self.timer)
		splash_complete()
	end
end